{
  "name": "clipshop-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "build:web": "npm --prefix apps/web run build",
    "lint:web": "npm --prefix apps/web run lint"
  },
  "dependencies": {
    "@types/multer": "^2.1.0",
    "multer": "^2.1.1"
  }
}
